{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore --fix .",
    "format": "prettier .  --write"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "@nuxtjs/tailwindcss": "5.1.2",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@tailwindcss/aspect-ratio": "0.4.0",
    "@tailwindcss/forms": "0.5.2",
    "@tailwindcss/line-clamp": "0.4.0",
    "@tailwindcss/typography": "0.5.2",
    "autoprefixer": "10.4.7",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.1.1",
    "nuxt": "3.0.0-rc.3",
    "postcss-custom-properties": "12.1.7",
    "prettier": "^2.6.2",
    "sass": "1.52.3",
    "sass-loader": "13.0.0",
    "tailwindcss": "3.1.0",
    "typescript": "^4.7.3",
    "vite-plugin-eslint": "^1.6.1"
  },
  "dependencies": {
    "@pinia/nuxt": "0.1.9",
    "cookie": "^0.5.0",
    "js-cookie": "^3.0.1",
    "pinia": "2.0.14",
    "pinia-plugin-persistedstate-2": "^1.0.0"
  }
}
